version: '3.7'
services: 
    message:
        container_name: rabbitmqser
        image: rabbitmq:3.8-management
        ports: 
            - '5672:5672'
            - '15672:15672'
    weather-station:
        build: 
            context: weather-station
            dockerfile: Dockerfile
    sub-station-1:
        build: 
            context: weather-sub-station-01
            dockerfile: Dockerfile
        container_name: weather-sub-station-01
    sub-station-2:
        build: 
            context: weather-sub-station-02
            dockerfile: Dockerfile
        container_name: weather-sub-station-02
        
    
